<!DOCTYPE html>
<html>
    <body class="body">
        <div class="menu">
            <button class="menubutton"> Projects </button>
            <button class="menubutton"> Contact </button>
            <button class="menubutton"> About </button>
        </div>

        <p class="title"> Aarron Wilson </p>
        
        <div class="projectsection">
            <div class="whiteTitle">
                Projects
            </div>

            <div class="projectrow">
                <div class="projectContainer"> Roads
                    <div class="project roadsproject"> <button class="viewproject"> View </button> </div>
                </div>
                
                <div class="projectContainer"> Next project
                    <div class="project"> <button class="viewproject"> View </button> </div>
                </div>
            </div>
        </div>

        
    </body>
</html>


<style>
    .projectContainer
    {
        font-size:30px;
        color:white;
        margin:10px;
    }

    .projectsection
    {
        background-color: #151022;
    }

    .whiteTitle
    {
        text-align: center;
        color:white;
        font-size: 30px;
        font-weight: bold;
    }

    .body
    {
        background-color: rgb(15, 15, 20);
    }

    .bodyold
    {
        background-image: url('blackandbluebackground.jpg');
        background-repeat: no-repeat;
    }

    .projectrow
    {
        display: flex;
        flex-wrap: nowrap;
        background-color: #151022;
        justify-content: center;
    }

    .project
    {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        width:500px;
        height:575px;
        margin: 10px;
        align-items: flex-end;
        background-color: #201b2c;
    }
    
    .roadsproject
    {
        background-image: url('RoadScreenshotResized.png');
    }

    .project:hover .viewproject
    {
        display: block;
    }

    .viewproject
    {
        display:none;
        font-size: 25px;
        position:relative;
        bottom:0px;
    }

    .menu {
        display: flex;
        flex-wrap: nowrap;
        background-color: #202020;
        font-size: 30px;
        }

    .menubutton
    {
        color:white;
        margin: 10px;
        background-color:rgb(13, 27, 27);
        display: inline-block;
        font-size: 25px;
        transition-duration: 0.2s;
    }

    .menubutton:hover
    {
        background-color:rgb(22, 22, 44);
        color:gray;
    }

    .title
    {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: white;
    }

</style>